# unizar-vv-211_quads

./: README.md
T251_quads/: build.gradle  build_error.txt  build_log.txt  compile_errors.txt  settings.gradle  temp_method.txt
T251_quads/app/: build.gradle
T251_quads/app/src/androidTest/assets/features/: quads.feature  quads_consulta.feature  quads_delete.feature  quads_update.feature  reservas.feature  reservas_creacion.feature  reservas_delete.feature  reservas_precio.feature  reservas_solapamientos.feature  reservas_update.feature  reservas_validacion.feature  reservas_visualizacion.feature  send.feature
T251_quads/app/src/androidTest/java/es/unizar/eina/T251_quads/: ExampleInstrumentedTest.java  NavigationSystemTest.java  OverloadTest.java  QuadCreationTest.java  QuadDeletionTest.java  QuadSmokeTest.java  QuadUpdateTest.java  ReservaCreationTest.java  ReservaDeletionTest.java  ReservaUpdateTest.java  SendTest.java  VolumeTest.java
T251_quads/app/src/androidTest/java/es/unizar/eina/T251_quads/system/: CrossNavigationTest.java  Overload.java  OverloadTest.java  PruebasCaminosCompletos.java  PruebasReglasNegocio.java  QuadNavigationTest.java  QuadSystemPathsTest.java  ReservaFilterTest.java  ReservaNavigationTest.java  ReservaSystemPathsTest.java  SystemTestHelpers.java  UtilidadesPruebas.java  VolumeTest.java  Volumen.java
T251_quads/app/src/androidTest/java/es/unizar/eina/T251_quads/test/: EspressoTest.java  RunCukesTest.java  RunStepsDefinition.java
T251_quads/app/src/main/: AndroidManifest.xml
T251_quads/app/src/main/java/es/unizar/eina/T251_quads/: MainActivity.java
T251_quads/app/src/main/java/es/unizar/eina/T251_quads/database/: Quad.java  QuadDao.java  QuadRepository.java  QuadRoomDatabase.java  RelacionReservaQuad.java  Reserva.java  ReservaConQuads.java  ReservaDao.java  ReservaRepository.java  UnitTests.java
T251_quads/app/src/main/java/es/unizar/eina/T251_quads/send/: SMSImplementor.java  SendAbstraction.java  SendAbstractionImpl.java  SendImplementor.java  WhatsAppImplementor.java
T251_quads/app/src/main/java/es/unizar/eina/T251_quads/ui/: DateTextWatcher.java  QuadEdit.java  QuadListActivity.java  QuadListAdapter.java  QuadViewModel.java  ReservaEdit.java  ReservaListActivity.java  ReservaListAdapter.java  ReservaViewModel.java  TestActivity.java
T251_quads/app/src/main/res/layout/: activity_main.xml  activity_quad.xml  activity_quadedit.xml  activity_reserva_edit.xml  activity_reserva_list.xml  activity_test.xml  recyclerview_item.xml  reserva_recyclerview_item.xml
T251_quads/app/src/main/res/menu/: main_menu.xml  menu_quad_filtros.xml  menu_quad_list.xml  menu_quad_opciones.xml  menu_quad_selection.xml  menu_reserva_filtros.xml  menu_reserva_opciones.xml
T251_quads/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
T251_quads/app/src/main/res/values-night/: themes.xml
T251_quads/app/src/test/java/es/unizar/eina/T251_quads/: ExampleUnitTest.java
T251_quads/caches/journal-1/: file-access.properties
(+1160 files in other folders)
