<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Ordenar"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_matricula"
                android:title="Matrícula" />
            <item
                android:id="@+id/sort_tipo"
                android:title="Tipo" />
            <item
                android:id="@+id/sort_precio"
                android:title="Precio" />
        </menu>
    </item>
</menu>
